{
  "source": "/Users/chuanchiawei/Desktop/Swift/Swift foundation/113.10.30/Typhoon/Typhoon/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "颱風假查詢",
        "location": {
          "startingColumn": 18,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "選擇縣市",
        "location": {
          "startingColumn": 20,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "更新資料",
        "location": {
          "startingColumn": 20,
          "startingLine": 39
        }
      }
    ]
  },
  "version": 1
}
