{
  "source": "/Users/chuanchiawei/Desktop/Swift/Swift Advanced/113.10.30/TyphoonApp/TyphoonApp/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "颱風假查詢",
        "location": {
          "startingColumn": 58,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "選擇縣市",
        "location": {
          "startingColumn": 60,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "更新資料",
        "location": {
          "startingColumn": 60,
          "startingLine": 45
        }
      }
    ]
  },
  "version": 1
}
